spring.datasource.url=mysql://b27fce4a2821d7:cdfd925d@us-cdbr-east-05.cleardb.net/heroku_183f00a725aea7d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false