spring.datasource.url=mysql://b5733f2074fce6:fb18ced7@us-cdbr-east-05.cleardb.net/heroku_628c9eb4001ad19?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false